{
  "name": "hello-boss",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "server.js",
  "engines":{
    "node": "16.4.2",
    "npm":"8.6.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install -f --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakilahmedatik/hello-boss.git"
  },
  "keywords": [
    "employee",
    "ems",
    "manager",
    "portal"
  ],
  "author": "Shakil Ahmed Atik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakilahmedatik/hello-boss/issues"
  },
  "homepage": "https://github.com/shakilahmedatik/hello-boss#readme",
  "dependencies": {
    "concurrently": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
