{
  "name": "hello-boss",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "dev": "nodemon -r esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakilahmedatik/hello-boss.git"
  },
  "keywords": [
    "employee",
    "ems",
    "manager",
    "portal"
  ],
  "author": "Shakil Ahmed Atik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakilahmedatik/hello-boss/issues"
  },
  "homepage": "https://github.com/shakilahmedatik/hello-boss#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
